PORT=5000
MONGODB_URI=mongodb+srv://sinanjustgaming:sinan@cluster0.79v9s.mongodb.net/chatweb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Un2L/Lj0GpiDU05pU7HFoLl3odhCRAUvb4itZJ0sdHo=

# NODE_ENV="development"
# NODE_ENV="production"
# PORT=5000 
# MONGODB_URI=your mogo adapted url with pass
# JWT_SECRET= create this ky using in terminal > + git bash 
# type  openssl rand -base64 32
# you will get a key ,copy and paste it 